// import { useState } from 'react';
import { AtModal } from "taro-ui";
import './index.less';

const text = `经甲乙双方友好协商一致，甲方为方便乙方消费，并提供优质服务，本着互惠互利、诚实可信的原则，就乙方在甲方处申领、使用会员卡充值、消费达成以下协议:

一、消费形式:
1、在会员卡有效期内，甲方保证为乙方提供合法使用卡环境。
2、“会员卡”采取先注册会员、后付钱、再消费的原则。
3、会员卡内所存金额(包括赠送金额)只能作为甲方客房订房结账使用，不能抵其他消费。

二、协议优惠条款:
乙方一次性存入充值卡内。

三、协议说明:
1、发票的开具:发票需会员本人申请，按实际消费的充值金额开具，并且需在消费当月内开具，过后不再补开。赠送部分消费时不再开具发票。
2、会员卡享受打折、积分及其他优惠。
3、遇重大节日、活动，甲方有权根据市场实际情况调整价格，恕不另行通知，乙方遵守执行。甲方有权根据本地区物价指数增长幅度调整消费价格，恕不另行通知，乙方不得有争议。

四、金水台Membership会员基本条例
1、入会方式：通过充值可成为会员，一经充值，卡内余额永久有效。充值金额仅限金水台客房消费。 
【会员卡等级最低金额标准】
金水卡（1万）、金礼卡（2万）、金享卡（5万）、金玺卡（10万）
【会员卡充值特别说明】
①会员首次充值成功的后成为相应级别的会员，一年内可以使用该等级的特权，一年后如果卡内余额没有达到该等级的最低标准金额，则该会员的会员等级将会逐月降级，每个月降低一个等级，降至卡内余额对应的等级。会员最低等级为普通会员，不享受会员卡的所有折扣优惠。
②会员可以选择不断充值，当卡内余额达到上一等级最低标准金额时，该会员的等级将自动上调到相应金额的会员等级。
③如充值有赠送金额，每张订单每间房每晚最多只能使用100元赠送金额抵扣房费，剩余部分房费使用充值金额支付。

2、预订专属优惠政策（酒店的折扣优惠）
金水卡：
- 会员折扣：9.5折
- 会员日折扣：9折
- 餐饮：9折
- 温泉/乐园：会员专享价（酒店温泉/乐园优惠套票立减10元）
金礼卡：
- 会员折扣：9.5折
- 会员日折扣：9折
- 餐饮：9折
- 温泉/乐园：会员专享价（酒店温泉/乐园优惠套票立减10元）
金享卡：
- 会员折扣：9折
- 会员日折扣：8.5折
- 餐饮：9折
- 温泉/乐园：会员专享价（酒店温泉/乐园优惠套票立减10元）
金玺卡：
- 会员折扣：8.5折
- 会员日折扣：8折
- 餐饮：8.5折
- 温泉/乐园：会员专享价（酒店温泉/乐园优惠套票立减10元）
 
说明：
（1）酒店会员日为每月15号；如果是非节假日，会员订房享受酒店会员平日价格的折扣价（仅限客房消费）；如果是节假日，会员订房享受酒店会员节假日价格的折扣价（仅限客房消费）。
（2）使用会员卡内金额消费住房可享受酒店会员价的折扣价，现金不享受折扣价。
（3）充值金额可用于客房消费抵扣，不可用于餐饮以及温泉、乐园票消费抵扣。
（4）温泉、水上乐园享受优惠限会员本人到营业点出示会员卡，现场购票使用，随行人员同享优惠。
（5）享受餐饮折扣：仅限会员本人使用；围餐5围以内（含5围）可享受餐饮折扣，超出5围部分不享受餐饮折扣；酒水、商品、海鲜、特价菜品、自助餐及节假日期间不享受餐饮折扣。
3、会籍保留：充值后即享有会员相关权限，会籍永久有效。
4、会籍注销：
（1）违反中华人民共和国相关法律法规、金水台会员章程、伤害酒店宾客或员工、损毁度假区设施等行为，金水台有权立刻注销相关人员会籍，不另行通知。
（2）违反金水台会员章程、恶意获取积分、获取会员优惠礼遇等行为，一经查出。金水台有权立刻注销会员会籍，并保留追究其法律责任的权利。
（3）会籍注销后，所有积分清零，不作额外补偿。

五、会员卡的使用及注意事项:
1、每张会员卡拥有一个卡号，每次使用，须客人通过金水台Membership小程序下单预订房间经电脑确认后方可进行有效结账或到店出示会员码支付，金额用完即止，不可透支。当出现余额不足时，需要办理充值手续。
2、充值方式：
线下充值：会员本人需在账单上签字确认金额。
线上充值：会员本人通过金水台Membership小程序进行充值。
注：一次性充值8万元以上需线下充值。
3、 关于退款：
①如会员已消费一部分金额或已使用赠送部分，则需按照酒店会员价格扣除已使用的赠送部分（充值活动赠送的各项金额以及产品），余下金额原路退回会员账户。
②如会员未消费充值的金额以及未使用赠送部分，则把会员充值的金额全部原路退回会员账户，同时收回赠送部分的使用权利。
③会员申请退款需要提供身份证、银行卡复印件给酒店。
④退款时间：退款自酒店受理日起30个工作日内退回会员账户。
4、查询方法:可在甲方前台或通过金水台Membership小程序进行金额等查询。
5、会员卡内所存金额不能兑换现金使用、不计利息。
6、会员卡内所充金额自充值日起永久有效。
7、应妥善保管会员卡账号密码，如有遗失或忘记密码及时通知酒店并凭有效证件到前台办理遗失或申请新卡号手续，如在报失前已产生消费，该费用由会员卡本人承担。
8、办理挂失手续后，原卡号内的金额和累计积分即可转入新卡内，同时旧会员卡账号作废。补卡不得更改会员卡持卡人姓名和身份证号码。
9、乙方必须遵守甲方的服务规定，禁止从事违返法律法规的活动，否则甲方有权终止合同，乙方必须承担相应的责任和由此造成损失。
六、乙方需向甲方提供有效的身份资料、单位详细地址和联系电话，作为本协议附件。(洽谈合作协议时需携带各类证件正本以便甲方审核)
七、乙方可提前电话通知甲方进行预定，甲方前台工作人员根据客流情况优先安排乙方订单。
八、本合同一式叁分，甲方持贰份，乙方持壹份，均有同等的法律效力。 
`;

const ModalContract = (props) => {
  const { visible, onOk, onClose } = props;
  // const [visible, setVisible] = useState(true);

  return (
    <AtModal
      className='u-modal-contract'
      isOpened={visible}
      title='金水台Vip会员卡充值消费服务协议'
      confirmText='同意'
      cancelText='取消'
      onConfirm={onOk}
      onCancel={onClose}
      content={text}
      closeOnClickOverlay={false}
    />
  );
};
export default ModalContract;